<html>
<head>
    <title>User Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 10px;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
        }

        .container {
            max-width: 800px;
            width: 800px;
            padding: 25px 40px 10px 40px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .form-row {
            display: flex;
            justify-content: space-between; /* Added to space the buttons */
            margin: 32px 0;
        }

        .submit-btn {
            width: 48%; /* Adjusted width for better spacing */
        }

        .submit-btn .input-data input {
            background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
            border: none;
            color: #fff;
            font-size: 17px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            width: 100%;
            height: 45px;
        }

        @media (max-width: 700px) {
            .container .text {
                font-size: 30px;
            }

            .container form {
                padding: 10px 0 0 0;
            }

            .form-row {
                display: block;
            }

            .submit-btn {
                width: 100%!important;
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="encrypt.html" method="post" class="form-row">
            <div class="submit-btn">
                <div class="input-data">
                    <input type="submit" value="Encrypt Text">
                </div>
            </div>
        </form>
        <form action="encrypt_file.html" method="post" class="form-row">
            <div class="submit-btn">
                <div class="input-data">
                    <input type="submit" value="Encrypt File">
                </div>
            </div>
       </form>
        <form action="decrypt.html" method="post" class="form-row">
            <div class="submit-btn">
                <div class="input-data">
                    <input type="submit" value="Decrypt">
                </div>
            </div>
        </form>
    </div>
</body>
</html>
